# smartconnectsdk-android-sample-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mobilegateway-release.aar  smart-connect-sdk-release.aar
app/src/androidTest/java/com/danlaw/smartconnect/sdk/sampleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/danlaw/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danlaw/smartconnect/sdk/sampleapp/: MyDemoApplication.java
app/src/main/java/com/danlaw/smartconnect/sdk/sampleapp/activity/: ConnectedActivity.java  MainActivity.java
app/src/main/java/com/danlaw/smartconnect/sdk/sampleapp/adapter/: DeviceListAdapter.java
app/src/main/java/com/danlaw/smartconnect/sdk/sampleapp/events/: AuthEvent.java  AutoConnectingEvent.java  BasicDataReceivedEvent.java  BleapUDPDataEvent.java  BluetoothEnabledEvent.java  ConnectedToBackOfficeEvent.java  ConnectionStatusChangeEvent.java  DPidDataReceivedEvent.java  DPidRegisteredEvent.java  DPidUnregisteredEvent.java  DataTransferredEvent.java  EPidDataReceivedEvent.java  EPidRegisteredEvent.java  EPidUnregisteredEvent.java  LogDataTransferEvent.java  OBDDevicesFoundEvent.java  PasswordChangeEvent.java  ScanFrequencyUpdateEvent.java  ScanStoppedEvent.java  SetFavDeviceUpdateEvent.java  SpeedLimitChangedEvent.java  WifiListReceivedEvent.java  WifiRequestEvent.java
app/src/main/java/com/danlaw/smartconnect/sdk/sampleapp/model/: DataLogger.java
app/src/main/java/com/example/danlaw/demo/: MyDemoApplication.java
app/src/main/java/com/example/danlaw/demo/activity/: ConnectedActivity.java  MainActivity.java
app/src/main/java/com/example/danlaw/demo/adapter/: DeviceListAdapter.java
app/src/main/java/com/example/danlaw/demo/events/: AutoConnectingEvent.java  BasicDataReceivedEvent.java  BluetoothEnabledEvent.java  ConnectedToBackOfficeEvent.java  ConnectionStatusChangeEvent.java  DPidDataReceivedEvent.java  DPidRegisteredEvent.java  DPidUnregisteredEvent.java  DataTransferredEvent.java  EPidDataReceivedEvent.java  EPidRegisteredEvent.java  EPidUnregisteredEvent.java  LogDataTransferEvent.java  OBDDevicesFoundEvent.java  PasswordChangeEvent.java  ScanFrequencyUpdateEvent.java  ScanStoppedEvent.java  SetFavDeviceUpdateEvent.java  SpeedLimitChangedEvent.java  WifiListReceivedEvent.java  WifiRequestEvent.java
app/src/main/java/com/example/danlaw/demo/model/: DataLogger.java
app/src/main/res/drawable/: danlawlogo.xml
app/src/main/res/layout/: activity_connected.xml  activity_main.xml  devices_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danlaw/smartconnect/sdk/sampleapp/: ExampleUnitTest.java
app/src/test/java/com/example/danlaw/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
