apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.danlaw.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(name: 'mobilegateway-release', ext: 'aar')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Libraries needed for the mobile gateway
    //For ArrayUtils
    //For FTP Client
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.guava:guava:19.0-rc2'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}
