<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.danlaw.smartconnect.sdk.sampleapp.activity.ConnectedActivity">

    <TextView
        android:id="@+id/connectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="CONNECTED TO DATALOGGER"
        android:textSize="23sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectedText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/basicString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_header" />

            <ImageView
                android:id="@+id/basicChannelDataPidInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:onClick="onMoreInfoClicked"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fuelContainer"
                android:layout_below="@+id/basicString">

                <Button
                    android:id="@+id/basicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="onBasicRequestClicked"
                    android:text="Get Fuel Level" />

                <TextView
                    android:id="@+id/fuelLevelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/basicButton"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:text="FUEL: --"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gpsContainer"
                android:layout_below="@+id/fuelContainer">

                <Button
                    android:id="@+id/gpsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:onClick="onGPSClicked"
                    android:text="Get GPS" />

                <TextView
                    android:id="@+id/latValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gpsButton"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:text="LAT: --"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/longValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/latValue"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:text="LONG: --"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/advancedString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced_header_data" />

            <ImageView
                android:id="@+id/advancedChannelDataPidInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:onClick="onMoreInfoClicked"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />


            <Button
                android:id="@+id/registerAdvancedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advancedString"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="Register Data Pids" />

            <Button
                android:id="@+id/unRegisterAdvancedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerAdvancedButton"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:text="Unregister Data Pid" />


            <TextView
                android:id="@+id/speedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/registerAdvancedButton"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:text="SPEED: --"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rpmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/unRegisterAdvancedButton"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:text="RPM: --"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eventString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unRegisterAdvancedButton"
                android:layout_marginTop="10dp"
                android:text="@string/advanced_header_events" />

            <Button
                android:id="@+id/EventPidRequestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventString"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:onClick="onEventPid"
                android:text="Register Event Pids" />

            <ImageView
                android:id="@+id/advancedChannelEventPidInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/EventPidRequestButton"
                android:layout_alignParentEnd="true"
                android:onClick="onMoreInfoClicked"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <Button
                android:id="@+id/unregisterEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EventPidRequestButton"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:onClick="onUnregisterEventPid"
                android:text="Unregister Event Pids" />

            <TextView
                android:id="@+id/eventDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/unregisterEventButton"
                android:layout_alignParentEnd="true"
                android:text="--"
                android:textSize="18sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/udpString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/udp_header_data" />

            <ImageView
                android:id="@+id/udpChannelDataPidInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:onClick="onMoreInfoClicked"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/udpString"
                android:layout_marginTop="10dp"
                android:id="@+id/dataloggerType"
                android:text="Is Datalogger Config BLEAP: "/>

            <TextView
                android:id="@+id/bleapEventValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/dataloggerType"
                android:text="--"
                android:layout_centerHorizontal="true"
                android:textSize="18sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/autoConnectInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:onClick="onMoreInfoClicked"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <Switch
                android:id="@+id/favSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@id/autoConnectInfo"
                android:checked="false"
                tools:checked="false" />

                <LinearLayout
                    android:id="@+id/batteryOptimizationContainer"
                    android:layout_below="@+id/favSwitch"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/autoConnectBatteryHelp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Battery optimization needs to be disabled for auto connect to work"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onBatteryOptimizationClicked"
                        android:text="Fix it" />

                </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/batteryOptimizationContainer"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:onClick="onDisconnectClicked"
                android:text="Disconnect" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</ScrollView>